<!DOCTYPE html>
<html>
<head>
  <style>
    .card {
      width: 800px;
      height: 500px;
      perspective: 1000px;
      position: relative;
    }
    
    .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .card-front, .card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    
    .card-front {
      background: url('./assets/images/hector.png') center/cover;
    }
    
    .card-back {
      background: url('./assets/images/foto\ carnet.jpg') center;
      background-color: #f1f1f1;
      transform: rotateY(180deg);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-inner">
      <div class="card-front"></div>
      <div class="card-back">
        <h2>Héctor Gómez</h2>
      </div>
    </div>
  </div>

  <script>
    const card = document.querySelector('.card');
    const cardInner = card.querySelector('.card-inner');

    card.addEventListener('click', function() {
      if (cardInner.style.transform === 'rotateY(180deg)') {
        cardInner.style.transform = 'rotateY(0deg)';
      } else {
        cardInner.style.transform = 'rotateY(180deg)';
      }
    });
  </script>
</body>
</html>

